<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bylz</groupId>
    <artifactId>quantumCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>quantumCloud</name>
    <modules>
		<module>quantumCloud-service</module>
		<module>quantumCloud-service-core</module> 
		<module>quantumCloud-admin</module>
		<module>quantumCloud-platform</module>
		<module>quantumCloud-mobile</module>
		<module>quantumCloud-edu</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
</project>
